Configuration and policy security
========================================

Certification Policy
----------------------------------------

Password Policy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Unlimited minimum number of password digits
- Unrestricted passwords must contain character sets
- is a common password
- Personal information related
- Phone number
- Birthday
- Name
- username
- Common weak passwords not detected
- Commonly leaked passwords
- Keyboard mode

Encryption implementation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Store private keys on the client

Permission configuration
----------------------------------------
- Operation and maintenance personnel permissions are too large
- The customer service personnel's permission granularity is too large

Supply Chain Security
----------------------------------------

Three-party certification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Use the attacked third-party service account to log in to other platform accounts

Three-party library/software
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Not updated in time after the vulnerability is disclosed
