Sink
================================

Command execution
--------------------------------
- asyncio.new_event_loop().subprocess_exec
- asyncio.subprocess
- BDB.os
- CGI.os.SYSTEM
- cgi.sys
- code.InteractiveInterpreter
- commands
- ctypes.cdll
- eval
- exec
- Execfile
- input // python2 only
- os.exec
- os.exec*
- OS.FORK
- Os.PoPen
- os.spawn
- OSSYSTEM
- platform.os
- platform.popen
- platform.sys
- popen2
- pty.os
- pty.spawn
- subprocess
- timeit.sys
- TIMIMIT.TIMEIT
- typing.get_type_hints() + ``__annotations__``
- ...

File reading
--------------------------------
- open
- os.open
- urllib.request.urlopen ('File: ///')
- codecs.open
- fileinput
- Python2 only
- types.FileType

Dangerous third-party library
--------------------------------
- Template
- subprocess32

Deserialization
--------------------------------
- Marshal
- PyYAML
- pickle
- cPickle
- shelve
- PIL
