WAF Bypass
================================

- Use <> tags
-Use html attributes
- href
- lowsrc
- bgsound
- background
- value
- action
- dynsrc
- Keywords
- Use carriage return to split
- String stitching
- ``window["al" + "ert"]``
- Bypass using encoding
- base64
- jsfuck
- String.fromCharCode
- HTML
- URL
- hex
- ``window["\x61\x6c\x65\x72\x74"]``
- unicode
- And rash
- ``+ADw-script+AD4-alert('XSS')+ADsAPA-/script+AD4-``
- UTF16
- Case confusion
- Transcode the tag attribute value
- Generate events
- CSS cross-site analysis
- Length limit bypass
- ``eval(name)``
- ``eval(hash)``
- ``import``
- ``$.getScript``
- ``$.get``
- ``.``
- Use ``. `` Bypass IP/domain name
- ``document['cookie']`` bypass the attribute to get value
- Bypass the filter quotes with ```` ``
