

<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10.3. Traffic related &mdash; Web Security Study Notes 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4042127e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.4. Sniffing Tool" href="sniffing.html" />
    <link rel="prev" title="10.2. Download Tool" href="download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Web Security Study Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content index:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">2. Computer network and protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">3. Information collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/index.html">4. Language and framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intranet/index.html">5. Intranet penetration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/index.html">6. Cloud Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defense/index.html">7. Defense Technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">8. Authentication mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">9. Tools and resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">10. Quick manual check</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="brute.html">10.1. Blasting tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">10.2. Download Tool</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.3. Traffic related</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tcpdump">10.3.1. TCPDump</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-command-line-options">10.3.1.1. Common command line options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bro">10.3.2. Bro</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line">10.3.2.1. Command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#script">10.3.2.2. Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tcpflow">10.3.3. tcpflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">10.3.3.1. Common command line options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tshark">10.3.4. Tshark</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-interface">10.3.4.1. Input interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#capture-stop-options">10.3.4.2. Capture Stop Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#processing-options">10.3.4.3. Processing options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-options">10.3.4.4. Output options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-options">10.3.4.5. Other options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sniffing.html">10.4. Sniffing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlmap.html">10.5. SQLMap usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">11. other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Web Security Study Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">10. </span>Quick manual check</a></li>
      <li class="breadcrumb-item active"><span class="section-number">10.3. </span>Traffic related</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/traffic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="traffic-related">
<h1><span class="section-number">10.3. </span>Traffic related<a class="headerlink" href="#traffic-related" title="Link to this heading"></a></h1>
<section id="tcpdump">
<h2><span class="section-number">10.3.1. </span>TCPDump<a class="headerlink" href="#tcpdump" title="Link to this heading"></a></h2>
<p>TCPDump is a packet capture and analysis tool that can completely intercept data packets transmitted on the network to provide analysis. It supports filtering for network layer, protocol, host, network or port, and provides logical statements to filter packets.</p>
<section id="common-command-line-options">
<h3><span class="section-number">10.3.1.1. </span>Common command line options<a class="headerlink" href="#common-command-line-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-B</span> <span class="pre">&lt;buffer_size&gt;</span></code> The buffer size of the crawling traffic. If it is too small, packet loss may be lost. The unit is KB</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">&lt;count&gt;</span></code> crawl n packets and exit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">&lt;file_size&gt;</span></code> After the current record packet exceeds a certain size, another file record will be generated, in MB</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">&lt;interface&gt;</span></code> Specify the traffic passing through the network card</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code> does not convert address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">&lt;file&gt;</span></code> Read the saved pcap file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">&lt;snaplen&gt;</span></code> intercepts snapplen bytes from each message, 0 is all data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q</span></code> outputs simple protocol-related information, and the output lines are relatively short.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-W</span> <span class="pre">&lt;cnt&gt;</span></code> No more writing after writing cnt files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">&lt;file&gt;</span></code> Save traffic to file</p></li>
<li><p>When subcontracting by time, you can use strftime’s format to name, such as <code class="docutils literal notranslate"><span class="pre">%Y_%m_%d_%H_%M_%S.pcap</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-G</span> <span class="pre">&lt;seconds&gt;</span></code> subcontract by time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> produces detailed output, <code class="docutils literal notranslate"><span class="pre">-vv```</span></code>-vvv`` produces more detailed output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span></code> outputs the contents of the message header and packet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Z</span> <span class="pre">&lt;user&gt;</span></code> convert user before writing a file</p></li>
</ul>
</section>
</section>
<section id="bro">
<h2><span class="section-number">10.3.2. </span>Bro<a class="headerlink" href="#bro" title="Link to this heading"></a></h2>
<p>Bro is an open source network traffic analysis tool that supports multiple protocols and can analyze traffic in real time or offline.</p>
<section id="command-line">
<h3><span class="section-number">10.3.2.1. </span>Command line<a class="headerlink" href="#command-line" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Real-time monitoring <code class="docutils literal notranslate"><span class="pre">bro</span> <span class="pre">-i</span> <span class="pre">&lt;interface&gt;</span> <span class="pre">&lt;list</span> <span class="pre">of</span> <span class="pre">script</span> <span class="pre">to</span> <span class="pre">load&gt;</span></code></p></li>
<li><p>Analyze local traffic <code class="docutils literal notranslate"><span class="pre">bro</span> <span class="pre">-r</span> <span class="pre">&lt;pcapfile&gt;</span> <span class="pre">&lt;scripts...&gt;</span></code></p></li>
<li><p>Split and parsed logs <code class="docutils literal notranslate"><span class="pre">bro-cut</span></code></p></li>
</ul>
</section>
<section id="script">
<h3><span class="section-number">10.3.2.2. </span>Script<a class="headerlink" href="#script" title="Link to this heading"></a></h3>
<p>In order to be able to extend and customize Bro’s functionality, Bro provides an event-driven scripting language.</p>
</section>
</section>
<section id="tcpflow">
<h2><span class="section-number">10.3.3. </span>tcpflow<a class="headerlink" href="#tcpflow" title="Link to this heading"></a></h2>
<p>tcpflow is also a packet capture tool. Its characteristic is to display data content in units of streams. When analyzing data from HTTP and other protocols, using tcpflow will be more convenient.</p>
<section id="id1">
<h3><span class="section-number">10.3.3.1. </span>Common command line options<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">max_bytes</span></code> defines the maximum crawling traffic</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">name</span></code> specifies the parsed scanner</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">interface</span></code> specifies the crawling interface</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">outputdir</span></code> Specify the output folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">file</span></code> Read file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-R</span> <span class="pre">file</span></code> reads the file, but only the complete file</p></li>
</ul>
</section>
</section>
<section id="tshark">
<h2><span class="section-number">10.3.4. </span>Tshark<a class="headerlink" href="#tshark" title="Link to this heading"></a></h2>
<p>WireShark’s command line tool can extract the data you want through commands, redirect it to a file, or call the command line in combination with the upper-level language to realize the processing of data.</p>
<section id="input-interface">
<h3><span class="section-number">10.3.4.1. </span>Input interface<a class="headerlink" href="#input-interface" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">&lt;interface&gt;</span></code> specifies the capture interface, default is the first non-local loop interface</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">&lt;capture</span> <span class="pre">filter&gt;</span></code> Set the packet capture filter expression, following the libpcap filter syntax. This option is filtered during the packet capture process. If you analyze local files, it will not be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">&lt;snaplen&gt;</span></code> Set the snapshot length to read the complete packet, because there is a limit of 65535 for transmission in the network, and the value 0 represents the snapshot length 65535, which is default to 65535.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> works in non-mixed mode, that is, only care about traffic related to the unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-B</span> <span class="pre">&lt;buffer</span> <span class="pre">size&gt;</span></code> Set the buffer size, only effective for windows, default is 2M</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">&lt;link</span> <span class="pre">type&gt;</span></code> Sets the data link layer protocol for packet capture, and if not set, the default is the first protocol found in <code class="docutils literal notranslate"><span class="pre">-L</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-D</span></code> Print the list of interfaces and exit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-L</span></code> Lists the data link layer protocols supported by the machine for use with the -y parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">&lt;infile&gt;</span></code> Set to read local files</p></li>
</ul>
</section>
<section id="capture-stop-options">
<h3><span class="section-number">10.3.4.2. </span>Capture Stop Options<a class="headerlink" href="#capture-stop-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">&lt;packet</span> <span class="pre">count&gt;</span></code> ends after capturing n packets, and the default capture of infinite packets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">&lt;autostop</span> <span class="pre">cond&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">duration:NUM</span></code> stops capturing after num seconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filesize:NUM</span></code> stops capture after numKB</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">files:NUM</span></code> Stop capturing after capturing num files</p></li>
</ul>
</section>
<section id="processing-options">
<h3><span class="section-number">10.3.4.3. </span>Processing options<a class="headerlink" href="#processing-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-Y</span> <span class="pre">&lt;display</span> <span class="pre">filter&gt;`</span></code> Use the syntax of read filters, which can be replaced with the <code class="docutils literal notranslate"><span class="pre">-R</span></code> option in a single analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code> Prohibits all address name resolution (default is allowed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-N</span></code> Enable address name resolution of a certain layer. <code class="docutils literal notranslate"><span class="pre">m</span></code> represents the MAC layer, <code class="docutils literal notranslate"><span class="pre">n</span></code> represents the network layer, <code class="docutils literal notranslate"><span class="pre">t</span></code> represents the transport layer, and <code class="docutils literal notranslate"><span class="pre">C</span></code> represents the current asynchronous DNS lookup. If the <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">-N</span></code> parameters exist at the same time, <code class="docutils literal notranslate"><span class="pre">-n</span></code> will be ignored. If neither <code class="docutils literal notranslate"><span class="pre">-n</span></code> and <code class="docutils literal notranslate"><span class="pre">-N</span></code> parameters are written, all address name resolution is turned on by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> Unpack the specified data according to the relevant protocol. If you want to unpack the traffic on the tcp 8888 port as http, it should be written as <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">tcp.port==8888,http</span></code>. Available <code class="docutils literal notranslate"><span class="pre">tshark</span> <span class="pre">-d</span></code> lists all supported valid selectors.</p></li>
</ul>
</section>
<section id="output-options">
<h3><span class="section-number">10.3.4.4. </span>Output options<a class="headerlink" href="#output-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">&lt;outfile&gt;</span></code> Sets the output file of raw data. stdout when not set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-F</span> <span class="pre">&lt;output</span> <span class="pre">file</span> <span class="pre">type&gt;</span></code> Set the output file format, the default is <code class="docutils literal notranslate"><span class="pre">.pcapng</span></code>, and use <code class="docutils literal notranslate"><span class="pre">tshark</span> <span class="pre">-F</span></code> to list all supported output file types</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-V</span></code> Add details output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-O</span> <span class="pre">&lt;protocols&gt;</span></code> Shows only the details of the protocol specified by this option</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-P</span></code> Print the package summary information even if the decoding result is written into a file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-S</span> <span class="pre">&lt;separator&gt;</span></code> line splitter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span></code> is set in the decoding output result, and the specific data is displayed in the HEX dump after each packet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-T</span> <span class="pre">pdml|ps|text|fields|psml</span></code> Set the format of the decoding result output, default to text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e</span></code> If the <code class="docutils literal notranslate"><span class="pre">-T</span></code> option is specified, <code class="docutils literal notranslate"><span class="pre">-e</span></code> is used to specify which fields to output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">a|ad|d|dd|e|r|u|ud</span></code> Set the time format of the decoding result</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span> <span class="pre">s|hms</span></code> Format output seconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span></code> flush standard output after outputting each package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q</span></code> combined with the <code class="docutils literal notranslate"><span class="pre">-z</span></code> option for statistical analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">&lt;key&gt;:&lt;value&gt;</span></code> extension, lua_script, read_format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-z</span></code> Statistical options, specific reference documents</p></li>
</ul>
</section>
<section id="other-options">
<h3><span class="section-number">10.3.4.5. </span>Other options<a class="headerlink" href="#other-options" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code> Show command line help</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> Shows tshark version information</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-left" title="10.2. Download Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sniffing.html" class="btn btn-neutral float-right" title="10.4. Sniffing Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2025, Lyle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>