JSON
========================================
JSON (JavaScript Object Notation) is the cornerstone of communication in many data formats.

Security risks
----------------------------------------
- Repeated key ``{"test": 1, "test": 2}``
- Special key value ``\x00`` ``\x0d`` ``\ud800`` ``"``` etc.
- Serialization
- Specific values
- Integers exceeding the upper limit
- Scientific Counting Method
- Different representations of null values

Reference link
----------------------------------------

Related Specifications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- `RFC 8259 The JavaScript Object Notation (JSON) Data Interchange Format <https://tools.ietf.org/html/rfc8259>`_
- `ECMA-404 The JSON data interchange syntax <https://www.ecma-international.org/publications-and-standards/standards/ecma-404/>`_
- `JSON5 <https://json5.org/>` _
