Bypassing Tips
================================

- Encoding bypass
- upper and lower case
- url encoding
- html encoding
- Hexadecimal encoding
- unicode encoding
- Comments
- ``//`` ``--`` ``-- +`` ``-- -`` ``#`` ``/**/`` ``;%00``
- Inline comments are used more, it has a feature ``/!**/`` Only MySQL can recognize it
- e.g. ``index.php?id=-1 /*!UNION*/ /*!SELECT*/ 1,2,3``
- Only filtered once
- `` Union`` => `` UNUNUNionion``
- Same function replacement
- Function replacement
- ``substring`` / ``mid`` / ``sub``
- ``ascii`` / ``hex`` / ``bin``
- ``benchmark`` / ``sleep``
- Variable replacement
- ``user()`` / ``@@user``
- Symbols and keywords
- ``and`` / ``&``
- ``or`` / ``|``
- HTTP parameters
- HTTP parameter pollution
- ``id=1&id=2&id=3``There will be different results depending on the container
- HTTP segmentation injection
- Buffer overflow
- Some C languages WAF process strings with limited length, payloads beyond a certain length may not be processed
- When the secondary injection has a length limit, change the length of the database bypassing by multiple sentences
