Risk control
========================================

Common risks
----------------------------------------
- Member
- Crash the library and steal the account
- Account sharing
- Bulk registration
- video
- Story broadcasts and watch
- Advertisement blocking
- Cheating
- Activity
- Malicious brushing
- Fleece
- live streaming
- Popularity of the site
- Malicious texts
- E-commerce
- Malicious ordering
- Order fraud
- Payment
- Account stolen card
- Money laundering
- Malicious ordering
- Malicious withdrawal
- other
- Phishing Email
- Malicious explosion
- SMS bombing

Defense Strategy
----------------------------------------
- Nuclear Strategy
- Same receiving mobile phone number
- Same delivery address
- Same historical behavior
- Same IP
- Same device
- Same payment ID
- LBS

Exceptional characteristics
----------------------------------------
- APP user exception characteristics
- IP
- The equipment is of a specific model
- There is a sandbox APP in the local APP list
- Root User
- Log in to multiple accounts with the same device

Reference link
----------------------------------------
- `Payment risk control model and process analysis <http://doc.cocolian.cn/essay/risk/2016/12/18/risk-2-database/>`_
- `The construction practice of iQiyi's business safety risk control system <https://mp.weixin.qq.com/s?__biz=MzI0MjczMjM2NA==&mid=2247483836&idx=1&sn=d46875c957289d8e035345992ad7053e>`_
